AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="CNCMatch.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Photos/PageBG.png"/>
        </Grid.Background>
        <Canvas Name="aboutPageCanvas"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="289" Width="415" FontSize="24">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF75D5F1"/>
                    <GradientStop Color="#FF2A0999" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        	<Run Text="Producer:"/>
        	<LineBreak/>
        	<Run Text="    Jack Yang"/>
        	<LineBreak/>
        	<Run Text="E-mail:"/>
        	<LineBreak/>
        	<Run Text="    ykdacd@outlook.com"/>
        	<LineBreak/>
        	<Run Text="Acknowledgement:"/>
        	<LineBreak/>
        	<Run Text="    www.cncnz.com"/>
        	<LineBreak/>
        	<Run Text="    msdn.microsoft.com"/>
        	<LineBreak/>
        	<Run Text="    www.commandandconquer.com"/>
        </TextBlock>
    </Grid>

</phone:PhoneApplicationPage>